<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>Projeto - Financeiro</title>
</head>

<body>
  <!--Header-->
  <div id="main-header">
    <div class="main-logo">
      <img style="width: 40px; height: 36px" src="logo.PNG" alt="logo">
      <h2>Controle Financeiro</h2>
    </div>
    <nav id="main-nav">
      <ul>
        <li><a id="limpar" href="#" onclick="limparDados()"> Limpar Dados</a></li>
        <div id="barrinha"></div>
        <li><a id="cadastro"href="#"> Cadastro de Transações</a></li>
        <div id="barrinha"></div>
        <li><a id="salvar" type="button" onclick="salvarDados()" style="cursor: pointer"> Salvar no Servidor</a></li>
      </ul>
    </nav>
    <div class="hamb-menu">
      <nav id="hamb-nav">
        <ul>
          <li><a href="index.html">X</a></li>
          <li><a href="#"> Limpar Dados</a></li>
          <li><a href="#"> Cadastro de Transações</a></li>
          <li><a href="#"> Salvar no Servidor</a></li>
        </ul>
      </nav>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  </div>
  <!--box-transação-->
  <div class="main-container">
    <div class="box-trans">
      <h2>Nova transação</h2>
      <form id="formulario">
        <div class="form-box">
        <div class="trans-input1">
          <label id="subtitulo">Tipo da Transação</label>
          <select class="inputbox1" name="tipo-trans" id="tipo-trans">
            <option value="Selecione" selected>--Selecione--</option>
            <option value="Compra">Compra</option>
            <option value="Venda">Venda</option>
          </select>
        </div>
        <div class="trans-input2">
          <label id="subtitulo">Nome da Mercadoria</label>
          <input class="inputbox1" type="text" placeholder="input" id="nomeMercadoria" required>
        </div>
        <div class="trans-input1">
        <label id="subtitulo">Valor</label>
        <input class="inputbox1" type="number" placeholder="R$10,90" id="Valor" required>
      </div>
    </div>
      <div class="submit-btn">
        <input class="inputbox1" type="button" value="Adicionar Transação" onclick="dadosRecebidos()">
      </div>
      </div>
    </form>
    <!--Box-Extrato-->
    <div class="box-extract">
      <h2>Extrato de Transações</h2>
      <div class="subtitulo-extrato">
      <h3>Mercadoria</h3>
      <h3>Valor</h3>
      </div>
      <table id="tabela-extract">
        <tr>
        </tr>
      </table>
      <div id="resultado-extrato">
        <span>Total</span>
        <span id="resultado"></span>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>